html,body{
	font-family: verdana, sans-serif;
	font-size: 15px;
	color: #2E4350;
	height: 100%;
	margin: 0; 
	padding: 0;
}
body{
	font-family: verdana, sans-serif; 
	font-size: 15px;
	background-color: #AAAAAA; /*#C0D9EA;*/
	text-align:center;
}
#container{
	width: 80%;
	margin: 0 auto;
	margin-top: 15px;
	text-align: left;
	
}
#header_container{
	width: 80%;
	line-height: 1;
	margin: auto;
	background: #ECF0F1; /*#FFFFFF;*/
	text-align: center;
	padding: 1%;
}
#content_container{
	overflow:hidden;
	width: 80%;
	margin: 0 auto;
}
#myTable tr th{
	padding: 10px;
	text-align: left;
	border-collapse:collapse;
}
#myTable tr:nth-child(even) {
    background-color: #ECF0F1;
}
#myTable td{
	padding: 10px;
	text-align: left;
}
